VolumeOSD.xaml

<ui:FluentWindow x:Class="VolumeMaster.VolumeOSD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:VolumeMaster" xmlns:conv="clr-namespace:VolumeMaster.converter"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Topmost="True"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        MinHeight="1"
        MinWidth="1"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        ExtendsContentIntoTitleBar="True"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Title="VolumeOSD">
    <ui:FluentWindow.Resources>
        <conv:BoolInverter  x:Key="boolInvert"/>
    </ui:FluentWindow.Resources>

    <Grid>
        <ItemsControl Name="VolumeList"  Grid.IsSharedSizeScope="True" Margin="10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Visibility="{Binding Visibility}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Col0" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Col1" />
                            <ColumnDefinition Width="200" SharedSizeGroup="Col2" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Col3" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon 
                            Grid.Column="0" 
                            VerticalAlignment="Center"
                            Symbol="{Binding SpeakerIcon}"/>
                        <Label 
                            Grid.Column="1" 
                            Padding="10,5"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Left"
                            FontWeight="Medium"
                            Content="{Binding Name}"
                            IsEnabled="{Binding Path=IsMuted, Converter={StaticResource boolInvert}}"/>
                        <ProgressBar 
                            Grid.Column="2"  
                            Height="6"
                            VerticalAlignment="Center"
                            Minimum="0" 
                            Maximum="100" 
                            Value="{Binding Volume}"/>
                        <Label 
                            Grid.Column="3" 
                            MinWidth="44"
                            Padding="10,5"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            FontWeight="Medium"
                            Content="{Binding Volume}" 
                            IsEnabled="{Binding Path=IsMuted, Converter={StaticResource boolInvert}}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</ui:FluentWindow>
