VolumeOSD.xaml

<ui:FluentWindow x:Class="VolumeMaster.VolumeOSD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:VolumeMaster"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Topmost="True"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        MinHeight="1"
        MinWidth="1"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        ExtendsContentIntoTitleBar="True"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 
                 
                     d:DataContext="{d:DesignInstance local:VolumeOSD,
                                     IsDesignTimeCreatable=True}"
                 
        Title="VolumeOSD">


    <Grid>
        <ItemsControl Name="VolumeList"  Grid.IsSharedSizeScope="True" Margin="10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Col0" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Col1" />
                            <ColumnDefinition Width="200" SharedSizeGroup="Col2" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Col3" />

                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Grid.Column="0" Symbol="{Binding SpeakerIcon}" Margin="10,0,0,0"/>
                        <ui:TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" TextAlignment="Left" Margin="10,0"/>
                        <ProgressBar  Grid.Column="2"  Minimum="0" Maximum="100" Value="{Binding Volume}"  Height="6" VerticalAlignment="Center" Foreground="{DynamicResource AccentTextFillColorTertiaryBrush}" />
                        <ui:TextBlock  Grid.Column="3"  Text="{Binding Volume}"  VerticalAlignment="Center" TextAlignment="Right" MinWidth="24" Margin="10,0"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</ui:FluentWindow>
